# kafka-client

./: Dockerfile  pom.xml
src/main/java/com/example/kafka/: KafkaSpringBootAppApplication.java
src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/producer/: KafkaProducer.java
src/main/resources/: application.properties
